{
  "name": "forge",
  "displayName": "Forge",
  "description": "Forge language support",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "forge",
      "aliases": ["Forge", "forge"],
      "extensions": [".frg"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "forge",
      "scopeName": "source.forge",
      "path": "./syntaxes/forge.tmLanguage.json"
    }]
  }
}
