{
	"name": "Forge development",
	"build": {
		"dockerfile": "../docker/Dockerfile.development"
	},
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
	],
	"workspaceFolder": "/workspace",
	"remoteUser": "dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"bierner.markdown-checkbox",
				"bierner.markdown-emoji",
				"bierner.markdown-mermaid",
				"bierner.markdown-preview-github-styles",
				"daohong-emilio.yash",
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"esbenp.prettier-vscode",
				"github.vscode-github-actions",
				"mesonbuild.mesonbuild",
				"ms-playwright.playwright",
				"ms-python.python",
				"ms-vscode.cpptools",
				"sophiekatz.forge",
				"streetsidesoftware.code-spell-checker",
				"Vue.volar",
				"Vue.vscode-typescript-vue-plugin"
			]
		}
	}
}
