{
    "editor.rulers": [
        88
    ],
    "git.detectSubmodules": false,
    "git.ignoreSubmodules": true,
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.includePath": [
        "/opt/homebrew/Cellar/glib/2.78.3/include/glib-2.0",
        "/opt/homebrew/Cellar/glib/2.78.3/lib/glib-2.0/include",
        "/opt/homebrew/Cellar/llvm/17.0.6/include",
        "/usr/include/glib-2.0",
        "/usr/lib/aarch64-linux-gnu/glib-2.0/include",
        "/usr/lib/llvm-17/include",
        "${workspaceFolder}/forge-core/build",
        "${workspaceFolder}/forge-core/include",
        "${workspaceFolder}/forge-core/subprojects/Unity/src",
        "${workspaceFolder}/forge-core/subprojects/utf8proc"
    ],
    "files.associations": {
        "*.in": "cpp",
        "config.h": "c",
        "vector": "c",
        "option_set.h": "c",
        "__locale": "c",
        "check.h": "c",
        "stream.h": "c",
        "common.h": "c",
        "error.h": "c",
        "array": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "iterator": "c",
        "string_view": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "stddef.h": "c",
        "memory.h": "c",
        "message.h": "c",
        "output.h": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "__node_handle": "c",
        "bitset": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "charconv": "c",
        "compare": "c",
        "__tree": "c",
        "supported_language_features.h": "c",
        "verifier.h": "c",
        "types.h": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "options.h": "c",
        "cli_program.h": "c",
        "visitor_acceptors.h": "c",
        "formatted_printers.h": "c",
        "spawn.h": "c"
    },
    "C_Cpp.doxygen.generateOnType": false,
    "cSpell.words": [
        "Katz"
    ],
    "editor.formatOnSave": true
}
